# Database Configuration
DB_HOST=localhost
DB_USER=moneyminder_app
DB_PASSWORD=MM_App@2024!r3set
DB_NAME=MoneyMinder_DB
DB_PORT=3306

# Application Configuration
SECRET_KEY=generate-your-own-secret-key
JWT_SECRET_KEY=generate-your-own-jwt-secret-key
FLASK_ENV=development
FLASK_DEBUG=True
FRONTEND_ORIGINS=http://localhost:8080

# Server Configuration
PORT=5000
HOST=0.0.0.0
